{
    "name": "blackfox/mamba",
    "description": "Le framework Mamba",
    "keywords": ["framework", "laravel"],
    "type": "framework",
    "require": {
        "php": "^8.2",
        "composer": "^2.6",
        "twig/twig": "^3.14"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Blackfox\\Mamba\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Christophe Dufour",
            "email": "blackfox@proximus.be"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^7.1"
    }
}
